total 56
drwxrwxr-x  7 panos panos  4096 Dec  3 22:37 .
drwxr-xr-x 15 panos panos  4096 Dec  3 21:33 ..
drwxrwxr-x  2 panos panos  4096 Dec  3 21:10 bin
drwxrwxr-x  8 panos panos  4096 Dec  3 22:37 .git
-rw-rw-r--  1 panos panos    49 Nov 29 22:12 .gitignore
drwxrwxr-x  2 panos panos  4096 Dec  3 22:19 images
drwxrwxr-x  4 panos panos  4096 Dec  1 17:09 lib
lrwxrwxrwx  1 panos panos    29 Dec  3 21:24 local -> /home/panos/Desktop/Local/cht
-rw-rw-r--  1 panos panos   574 Dec  3 21:24 Makefile
-rw-rw-r--  1 panos panos 12412 Dec  3 21:24 panos1
drwxr-x---  2 panos panos  4096 Nov 29 18:13 private
-rw-rw-r--  1 panos panos   247 Dec  2 10:12 README.md
-rw-rw-r--  1 panos panos     0 Dec  3 22:37 xxx
