Name                                     Null?    Type
---------------------------------------- -------- ---------------------------
COM_ID                                   NOT NULL NUMBER(12)
ID                                       NOT NULL NUMBER(12)
MEZ_ID                                   NOT NULL NUMBER(12)
MRM_ID                                   NOT NULL NUMBER(12)
MEB_ID_PREV                                       NUMBER(12)
METABDTE                                          DATE
PROTOKOLARITH                                     VARCHAR2(10)
MPN_ID                                            NUMBER(12)
MPA_ID                                            NUMBER(12)
MED_ID                                            NUMBER(12)
MDI_ID                                            NUMBER(12)
ENERGHFLAG                                        NUMBER(1)
KATASTASHFLAG                                     NUMBER(1)
ARFAK                                             VARCHAR2(20)
BEGINDATE                                         DATE
ENDDATE                                           DATE
ETH                                               NUMBER(6)
MHNES                                             NUMBER(6)
HMERES                                            NUMBER(6)
ETH_B                                             NUMBER(6)
MHNES_B                                           NUMBER(6)
HMERES_B                                          NUMBER(6)
ETH_S                                             NUMBER(6)
MHNES_S                                           NUMBER(6)
HMERES_S                                          NUMBER(6)
NOMAPOFDIAT                                       VARCHAR2(100)
EXAGORAFLAG                                       NUMBER(1)
KATIGERGAZFLAG                                    NUMBER(1)
REMARKS                                           VARCHAR2(3000)
NPU_ID_INSERT                                     NUMBER(12)
USRINSERT                                         VARCHAR2(30)
DTEINSERT                                         DATE
USRUPDATE                                         VARCHAR2(30)
DTEUPDATE                                         DATE
MYH_ID                                            NUMBER(12)
ARAPOFDHMARX                                      VARCHAR2(100)
ARSYNTFAK                                         VARCHAR2(30)
NP_MAV_ID                                         NUMBER
SXESERGFLAG                                       NUMBER(1)
KODIKOS                                           NUMBER(12)
NPU_ID_UPDATE                                     NUMBER(12)
ETHDEL                                            NUMBER(2)
MEBK_ID                                           NUMBER(12)
