Name                                     Null?    Type
---------------------------------------- -------- ---------------------------
CD                                       NOT NULL VARCHAR2(10)
DESCRIPTION                                       VARCHAR2(200)
EMP_TYPE                                          VARCHAR2(2)
CNTR_TYPE_CD                                      VARCHAR2(20)
PAY_NO                                            NUMBER(10)
JOBDAYS                                           NUMBER
ELECTIVE                                          NUMBER(1)
INSDAYS                                           NUMBER(16,4)
KODIKOS                                           VARCHAR2(10)
COM_ID                                            NUMBER(12)
ID                                                NUMBER(12)
BASHOROMISTH                                      NUMBER(16,4)
GROUP_FLG                                         NUMBER(2)
INSDAYS_PART                                      NUMBER(16,4)
PRIVATE_SECTOR_FLG                                VARCHAR2(2)
FOR_FLG                                           NUMBER(1)
MSO_ID                                            NUMBER(12)
ACTIVEFLAG                               NOT NULL NUMBER(1)
MSK_ID                                            NUMBER(12)
DIABATHMISHTYPE                                   NUMBER(1)
