Name                                Null?    Type
----------------------------------- -------- ------------------------
MDP_ID                                       NUMBER(12)
CUH_ID                                       NUMBER(12)
WRH_ID2                                      NUMBER(12)
WRH_ID                                       NUMBER(12)
MMK_ID                                       NUMBER(12)
COM_ID                              NOT NULL NUMBER(12)
ID                                  NOT NULL NUMBER(12)
KODIKOS                             NOT NULL VARCHAR2(10)
EPONYMO                             NOT NULL VARCHAR2(100)
ONOMA                               NOT NULL VARCHAR2(100)
PATRONYMO                                    VARCHAR2(20)
MITRONYMO                                    VARCHAR2(20)
SYZYGOY                                      VARCHAR2(40)
FYLOFLAG                            NOT NULL VARCHAR2(1)
AFM                                          VARCHAR2(9)
ADT                                          VARCHAR2(10)
ARXHEKDTAUT                                  VARCHAR2(15)
ADTEKDDATE                                   DATE
TOPOSGENHS                                   VARCHAR2(30)
NOMOSGENHS                                   VARCHAR2(30)
DIEY                                         VARCHAR2(100)
NUMDIEY                                      VARCHAR2(40)
TK                                           NUMBER(10)
POLH                                         VARCHAR2(100)
PERIOXH                                      VARCHAR2(20)
EMAIL                                        VARCHAR2(100)
ASTTMHMA                                     VARCHAR2(20)
THLEFONO                                     VARCHAR2(50)
THLEFONOESOT                                 VARCHAR2(50)
DOY_ID                                       NUMBER(12)
ARFAK                                        VARCHAR2(10)
ARFAKAD                                      NUMBER(6)
PROSLDATE                                    DATE
KATIGERGAZFLAG                               NUMBER(1)
SXESISFLAG                                   NUMBER(2)
EIDIKHTHESH                                  NUMBER(1)
EIDEIDIKTHESH                                NUMBER(1)
MTP_ID                                       NUMBER(12)
MGR_ID                                       NUMBER(12)
MED_ID                                       NUMBER(12)
DIABATMISH                                   NUMBER(1)
THESH                                        NUMBER(1)
THESEUTHINH                                  NUMBER(1)
CHTHESEUTHFLAG                               NUMBER(1)
EIDTHESH                                     NUMBER(1)
BATHMOS                                      VARCHAR2(10)
MKK_ID                                       NUMBER(12)
MFK_ID                                       NUMBER(12)
OIKKATASTTYPE                                NUMBER(1)
KATHGORIATYPE                                NUMBER(1)
MKL_ID                                       NUMBER(12)
ARMHTR                                       NUMBER(5)
HMGENDATE                                    DATE
ARPAIDION                                    NUMBER(2)
APALKARTFLAG                                 NUMBER(1)
APOXDATE                                     DATE
PERIGAPOX                                    VARCHAR2(100)
BNK_ID                                       NUMBER(12)
TROPOSPLIRTYPE                               NUMBER(2)
ARLOGAR                                      VARCHAR2(25)
ANAPIRIATYPE                                 VARCHAR2(1)
AMEAPAIDIA                                   NUMBER(2)
PROSTMELI                                    NUMBER(2)
MSY_ID                                       NUMBER(12)
MIK_ID                                       NUMBER(12)
REMARKS                                      VARCHAR2(2000)
PLHRORARIOFLAG                               NUMBER(1)
HOURSERGAS                                   NUMBER(2)
MINERGAS                                     NUMBER(2)
YPOKATAST                                    VARCHAR2(16)
NEOASFALFLAG                                 NUMBER(2)
KODEIDIKIKA                                  NUMBER
KAD                                          NUMBER(4)
AMKA                                         VARCHAR2(15)
FAX                                          VARCHAR2(20)
MOBILEPHONE                                  VARCHAR2(50)
KATASTASHFLAG                       NOT NULL NUMBER(1)
DIORDATE                                     DATE
CHTHESEUTHFLAGREMARKS                        VARCHAR2(500)
MOR_ID                                       NUMBER(12)
KOINERGARDIAT                                VARCHAR2(20)
KE_MES_ID                                    NUMBER(12)
KOINERGSTARTDTE                              DATE
KOINERGENDDTE                                DATE
KOINERGTOTDAYS                               NUMBER(4)
SXESIORISMENOYFLAG                           NUMBER(1)
EIDOSMISTHFLAG                               NUMBER(1)
MSE_ID                                       NUMBER(12)
KLIMAKIO                                     NUMBER(2)
ARXPROSLDATE                                 DATE
PATREPONYMO                                  VARCHAR2(100)
XORAGENHS                                    VARCHAR2(30)
MES_ID                                       NUMBER(12)
MSH_CD                                       VARCHAR2(10)
BASHOROMISTH                                 NUMBER(16,4)
COM_KODIKOS                         NOT NULL VARCHAR2(20)
IBAN                                         VARCHAR2(40)
ERGASIMESALLFLAG                             NUMBER(1)
ADTKATHG                                     VARCHAR2(2)
ADTXORAEKD                                   VARCHAR2(3)
YPOKATASTIKA                                 VARCHAR2(5)
ARAPOFDHMARX                                 VARCHAR2(100)
MDI_ID                                       NUMBER(12)
PENTAETIAFLAG                                NUMBER(1)
PROSDIAF                                     NUMBER(16,4)
ETHYPHRESIAS                                 NUMBER(2)
MMG_ID                                       NUMBER(12)
MEZ_KODIKOS                                  VARCHAR2(20)
KATASXFROM                                   NUMBER(1)
KATASXDIKAIOYXOS                             VARCHAR2(200)
KATASXARLOGAR                                VARCHAR2(25)
MSH_CD_OLD                                   VARCHAR2(10)
MSH_CD_DTE                                   DATE
ETHYPHRESIASB                                NUMBER(2)
HIRE_DT                                      DATE
LEAVE_DT                                     DATE
OLOHMFLAG                                    NUMBER(1)
EMAILESOT                                    VARCHAR2(100)
PROSLDATE_OLD                                DATE
APOXDATE_OLD                                 DATE
REMARKS2                                     VARCHAR2(10)
IKAEIDPER                                    VARCHAR2(20)
MNX_ID                                       NUMBER(12)
TAISITSXERG                                  VARCHAR2(2)
ACCESS_USING_IO_CARD                         NUMBER(1)
BATHMIDA                                     VARCHAR2(10)
XRONOEPIDOMA                                 VARCHAR2(10)
FOROSFLAG                                    VARCHAR2(2)
PAY_NO                                       NUMBER(2)
ALLODAPOSFLAG                                NUMBER(1)
TAXCOUNTRY                                   VARCHAR2(2)
TAXSYNT                                      NUMBER(2)
